{
  "name": "mo2-map",
  "version": "0.1.0",
  "description": "A map of Mortal Online 2: Myrland, Sarducaa and Haven",
  "license": "Apache-2.0",
  "type": "module",
  "engines": { "node": ">=20" },
  "exports": { "./coordinates": "./src/coordinates.js" },
  "scripts": {
    "test": "node --test \"test/*.test.mjs\"",
    "serve": "node server/serve.mjs",
    "validate": "node bin/validate-snapshot.mjs",
    "build": "node bin/build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
